# Use an official Ubuntu as a parent image
FROM ubuntu:20.04

# Set environment variables to avoid interactive dialogues
ENV DEBIAN_FRONTEND=noninteractive

# Update and install basic dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Placeholder for the Zsh installation script
{{INSTALL_ZSH}}

# Copy the application code into the container
COPY . /app

# Set the working directory to /app
WORKDIR /app

# Command to run the application
CMD ["bash"]
